VITE_SUPABASE_PROJECT_ID="jbvbnrufjvddiodqluim"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpidmJucnVmanZkZGlvZHFsdWltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MTgzMjMsImV4cCI6MjA4MjQ5NDMyM30.OKNKYbffAqKua_dhFs5-TqDwijG9LD-2YYJYxhs3_Ps"
VITE_SUPABASE_URL="https://jbvbnrufjvddiodqluim.supabase.co"
